<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.innisfree.com/th/th/resources/images/renewal/favicon/favicon-new.ico">
    <title>innisfree Official Site | Natural benefits from JEJU island</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="w-full">
    <div class="loading w-full h-screen fixed bg-white flex justify-center items-center ">
        <img class="loading-innisfree" src="./img/loading.gif" alt="">
    </div>
    <nav class="w-full h-16 flex justify-center items-center sticky top-0 bg-white xl:h-24"
        style="border-bottom: 1px solid #e6e6e6; z-index: 10;">
        <div class="w-full h-full flex justify-center items-center">
            <div class="w-11/12 hidden justify-between items-center xl:flex">
                <div class="flex items-center m-4 space-x-6">
                    <a href="./offer&event-now.html" class="navbar-topic text-sm py-4">ข้อเสนอ & อีเวนท์</a>
                    <a href="./map.html" class="navbar-topic text-sm py-4">ร้านค้า</a>
                    <div class="dropdown">
                        <a href="./about-2.html" class="navbar-topic text-sm py-3"><button class="dropbtn">เกี่ยวกับเรา</button></a>
                        <div class="dropdown-content w-full bg-white flex-col items-center py-2">
                            <div class="w-8/12 py-4 mt-2">
                                <a href="./about-2.html" class="text-sm">เรื่องราวของแบรนด์</a>
                                <a href="./Ingredient/green_tea.html" class="text-sm">ส่วนผสม</a>
                                <a href="./greencampaign.html" class="text-sm">แคมเปญเพลย์กรีน</a>
                                <a href="./careers.html" class="text-sm">อาชีพ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center space-x-6">
                    <img src="./img/navbar/icon_search.svg" alt="">
                    <img src="./img/navbar/icon_member.svg" alt="">
                    <p class="text-sm">ภาษาไทย</p>
                </div>
            </div>
        </div>
        <div class="w-full flex justify-center absolute">
            <a href="./homepage.html">
                <img class="w-44" src="./img/header_logo.svg" alt="">
            </a>
        </div>
        </div>
    </nav>
    <div>
        <h2 class="text-center text-3xl h-24 flex justify-center items-center mt-5">เกี่ยวกับอินนิสฟรี</h2>
        <nav class="w-full h-5 justify-center items-center">
            <div class="w-full h-full items-center">
                <div class="flex justify-center items-center m-4 space-x-10 text-gray-500">
                    <a href="./about-2.html">เรื่องราวของอินนิสฟรี</a>
                    <a href="./Ingredient/green_tea.html">ส่วนผสม</a>
                    <a href="./greencampaign.html">PLAY GREEN CAMPAIGN</a>
                    <a href="./careers.html" class="p-1"
                        style="color:#024137; border-bottom:2px solid #024137;">อาชีพ</a>
                </div>
            </div>
        </nav>
        <nav class="w-full h-20 flex justify-center items-center">
            <div class="text-center">
                <div class="flex font-smaller items-center justify-center space-x-6 tracking-tight text-gray-500">
                    <a href="./careers.html" class="green-innisfree">จุดยืนของเรา</a>
                    <span>|</span>
                    <a href="./careers-2.html">สิ่งที่เราทำ</a>
                    <span>|</span>
                    <a href="./careers-3.html">โอกาสในการทำงาน</a>
                </div>
            </div>
        </nav>
        <!--section 1-->
        <div class="text-center mt-4"
            style="height:520px; background:url(img/careers/brand_wwsf_section1.jpeg) no-repeat center center; background-size:cover;">
            <div class="">
                <h3 class="text-black text-6xl pt-48">1</h3><br>
                <p class="text-black text-3xl">จุดยืนของเรา</p>
                <p class="text-black text-base pt-2">
                    อินนิสฟรีเป็นสมาชิกในครอบครัวของอมอร์แปซิฟิค<br>จิตวิญญาณและวิถีการดำเนินงานของอมอร์แปซิฟิคคือจุดยืนของเรา
                </p>
            </div>
        </div>
        <!--section 2-->
        <div class="p-10">
            <div style="height:520px; background:url(img/careers/brand_wwsf_se2_worldMap.png) no-repeat center;">
                <div class="float-right pr-16 pt-96">
                    <p class="text-xl">วิถีการดำเนินงานของเรา
                    <p>
                    <p class="text-sm pt-6 text-gray-500">
                        ด้วยการวางวิสัยทัศน์อันล้ำลึกในวิถีแห่งความเป็นเอเชียบนธรรมชาติและมนุษยชาติ
                        ตอนนี้เราพร้อมที่<br>จะนิยามและผลักดันวิถีแห่งความงาม เพื่อสร้างความประทับใจให้แก่ทุกคน
                        เราเคารพในความหลาก<br>หลายของสมาชิกอมอร์แปซิฟิคจากทั่วโลก
                        ซึ่งเราได้พึ่งพาซึ่งกันและกันด้วยการทำงานของเรา
                        เรา<br>พยายามเป็นอย่างยิ่งในการระลึกถึงความงามที่แท้จริง
                        อันมีที่มาจากการผสมผสานของความงามทั้ง<br>ภายในและภายนอก
                        เราทำหน้าที่ช่วยเหลือเพื่อนมนุษย์ให้เดินตามความฝันของการใช้ชีวิตบนความงาม<br>และความสุขภาพดี
                        การบรรลุวัตถุประสงค์เหล่านี้ เราจะถูกจดจำในนามของ "Asian Beauty <br>Creators" หรือ
                        "ผู้สร้างสรรค์ความงามแห่งเอเชีย"</p>
                </div>
            </div>
        </div>
        <!--เว้นไว้ เหลือทำตัวโควท-->
        <div class="w-full h- flex flex-col justify-center items-center">
            <img src="./img/careers/bwwsf_se2_dot.png" class="relative" style="top: 10px;">
            <div class="w-7/12 h-32 flex justify-center items-center"
                style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                <p class="text-xl">เราเคารพในความหลากหลายของสมาชิกอมอร์แปซิฟิคจากทั่วโลก</p>
            </div>


        </div>
        <div class="w-full bg-gray-50">
            <div class="flex flex-col items-center">
                <p class="text-2xl h-36 flex items-center justify-center">คุณค่าของเรา</p>
                <div class="w-10/12 flex justify-between">
                    <div class="w-1/3 flex flex-col items-center text-center">
                        <div class="flex justify-center items-center text-white">
                            <p class="text-xl absolute">ผู้เปิดโอกาส</p>
                            <img src="./img/careers/bwwf_se3_img01.jpeg" alt="">
                        </div>
                        <div class="w-9/12">
                            <p class="text-sm mt-6 mb-6">
                                เราพร้อมที่จะร่วมงานกับผู้ที่เคารพบุคคลอื่นเช่นเดียวกับการให้ความเคารพตัวเอง</p>
                            <p class="font-smaller text-gray-500">เราให้ความสำคัญกับความจริงเป็นอันดับหนึ่ง
                                รวมไปถึงการเปิดรับความเห็นจากภายนอกด้วยเช่นกัน
                                และเรายังเป็นผู้ที่รับฟังและให้คำแนะนำกันและกัน รวมไปถึงกับลูกค้าทุกท่าน
                                มากกว่าที่จะควบคุมหรือออกคำสั่ง
                                เราพร้อมที่จะปรับตัวเองให้ทันต่อสภาวะแวดล้อมรอบๆ เสมอ</p>
                        </div>
                    </div>
                    <div class="w-1/3 flex flex-col items-center text-center">
                        <div class="flex justify-center items-center text-white">
                            <p class="text-xl absolute">จรรยาบรรณ</p>
                            <img src="./img/careers/bwwf_se3_img02.jpeg" alt="">
                        </div>
                        <div class="w-9/12">
                            <p class="text-sm mt-6 mb-6">
                                เราจะปฏิบัติกับลูกค้าเช่นเดียวกับที่เราปฏิบัติต่อครอบครัวและตนเอง</p>
                            <p class="font-smaller text-gray-500">ผลของการปฏิบัติต่อลูกค้าของเรา
                                ทำให้เราได้รับความไว้วางใจอันดี
                                สำหรับเราสิ่งสำคัญที่สุดของสังคมและการอยู่ร่วมกันคือการเคารพซึ่งกันและกัน
                                และมารยาททางสังคม</p>
                        </div>
                    </div>
                    <div class="w-1/3 flex flex-col items-center text-center">
                        <div class="flex justify-center items-center text-white">
                            <p class="text-xl absolute">นวัตกรรม</p>
                            <img src="./img/careers/bwwf_se3_img03.jpeg" alt="">
                        </div>
                        <div class="w-9/12">
                            <p class="text-sm mt-6 mb-6">เราเปิดรับความเป็นไปได้ในการเปลี่ยนแปลงต่างๆ ที่จะเกิดขึ้น</p>
                            <p class="font-smaller text-gray-500">เราปรับเปลี่ยนและเปลียนแปลง เพื่อให้เท่าทันและไม่ล้าหลัง เรามีความภาคภูมิใจเหนือสิ่งอื่นใดในแรงกระตุ้นที่จะผลักดันสิ่งใหม่ให้กับโลก</p>
                        </div>
                    </div>
                </div>
                <div class="w-10/12 flex justify-center mt-6">
                    <div class="w-1/3 flex flex-col items-center text-center">
                        <div class="flex justify-center items-center text-white">
                            <p class="text-xl absolute">ความใกล้ชิด</p>
                            <img src="./img/careers/bwwf_se3_img04.jpeg" alt="">
                        </div>
                        <div class="w-9/12">
                            <p class="text-sm mt-6 mb-6">เราต้องการที่จะเข้าถึงได้ง่าย เพื่อตอบสนองความต้องการอัน<br>หลากหลายของลูกค้า</p>
                            <p class="font-smaller text-gray-500">เราต้องการที่จะรับปัญหาต่างๆ ที่เป็นที่กังวลใจของลูกค้า ดั่งเป็นปัญหาของเราเอง เราจะสร้างความสัมพันธ์บนความเท่าเทียม</p>
                        </div>
                    </div>
                    <div class="w-1/3 flex flex-col items-center text-center">
                        <div class="flex justify-center items-center text-white">
                            <p class="text-xl absolute">ความท้าทาย</p>
                            <img src="./img/careers/bwwf_se3_img05.jpeg" alt="">
                        </div>
                        <div class="w-9/12">
                            <p class="text-sm mt-6 mb-6">เราจะปฏิเสธความพึงพอใจในความสำเร็จเพราะเราจะทำให้ดียิ่งขึ้น</p>
                            <p class="font-smaller text-gray-500">เราจะเผชิญกับความแปลกใหม่และไม่คุ้นเคยด้วยใจร่าเริง เราจะอุทิศตนเพื่อเอาชนะทุกการแข่งขันและล่าชัยชนะเหนือใครอื่น</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer !!!! -->
        <div class="mt-16 container-footer w-full h-screen">
            <div class="contain-foot w-full flex flex-col items-center">
                <div class="h-full w-full flex items-center justify-center ">
                    <div class="box-detail-foot w-10/12 h-3/5 flex flex-wrap">
                        <div class="product">ผลิตภัณฑ์
                            <div class="detail-in-foot mt-3 ">
                                <p>ผลิตภัณฑ์บำรุงผิว</p>
                                <p>เมคอัพ</p>
                                <p>ผลิตภัณฑ์บำรุงผิวและผม</p>
                                <p>มีอะไรใหม่</p>
                            </div>
                        </div>
                        <div class="product">ข้อเสนอ & อีเวนท์
                            <div class="detail-in-foot mt-3">
                                <p>ข้อเสนอปัจจุบัน</p>
                                <p>ข้อเสนอหมดอายุ</p>
                            </div>
                        </div>
                        <div class="product">ร้านค้า
                            <div class="detail-in-foot mt-3">
                                <p>ค้นหาร้านค้า</p>
                                <p>ข่าวสารจากหน้าร้าน</p>
                            </div>
                        </div>
                        <div class="product">เกี่ยวกับเรา
                            <div class="detail-in-foot mt-3">
                                <p>เรื่องราวของแบรนด์</p>
                                <p>ส่วนผสม</p>
                                <p>แตมเปญเพลย์กรีน</p>
                                <p>แคมเปญป่าสีเขียว</p>
                                <p>อาชีพ</p>
                            </div>
                        </div>
                        <div class="product">บัญชีของฉัน
                            <div class="detail-in-foot mt-3">
                                <p>ประวัติการซื้อ</p>
                                <p>คะแนนสะสม</p>
                                <p>รีวิว</p>
                                <p>คำถาม</p>
                                <p>แก้ไขข้อมูลส่วนตัว</p>
                            </div>
                        </div>
                        <div class="product">ลูกค้าสัมพันธ์
                            <div class="detail-in-foot mt-3">
                                <p>FAQs</p>
                                <p>ติดต่อเรา</p>
                                <p>มาย อินนิสฟรี รีวอร์ด</p>
                            </div>
                        </div>
                        <div class="product">เข้าสู่ระบบ / ลงทะเบียน
                            <div class="detail-in-foot mt-3">
                                <p>เข้าสู่ระบบ</p>
                                <p>ลงทะเบียน</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box-contact-foot w-10/12 h-1/5 flex justify-between">
                    <div class="logo-contact flex flex-col">
                        <img width="160" src="./img/footer_logo.svg">
                        <div class="h-full flex items-center">
                            <div class="contact-foot flex w-1/2 justify-between ">
                                <a href="https://www.facebook.com/innisfreeTH" target="_blank"><img
                                        src="./img/icon_facebook.svg"></a>
                                <a href="https://www.instagram.com/innisfreethailand/" target="_blank"><img
                                        src="./img/icon_instagram.svg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="mark-foot">
                        <img src="./img/footer_mark.svg">
                    </div>
                </div>
            </div>
            <div class="navb-foot flex justify-center">
                <div class="w-10/12 flex justify-between">
                    <div class="detail-left-navb h-full flex items-center">
                        <p>ข้อกำหนดละเงื่อนไข</p>
                        <p>นโยบายความเป็นส่วนตัว</p>
                        <p>ข้อกำหนดของ UGC</p>
                    </div>
                    <div class="detail-right-navb h-full flex items-center">
                        <p>Copyright © 2020 Innisfree. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="./js/loading.js"></script>
</body>

</html>