<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.innisfree.com/th/th/resources/images/renewal/favicon/favicon-new.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>innisfree official</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="w-full h-full flex flex-col items-center">
    <div class="loading w-full h-screen bg-white flex justify-center items-center absolute ">
        <img class="loading-innisfree" src="./img/loading.gif" alt="">
    </div>
    <nav class="w-full h-16 flex justify-center items-center sticky top-0 bg-white xl:h-24" style="z-index: 10;">
        <div class="w-full h-full flex justify-center items-center">
            <div class="w-11/12 hidden justify-between items-center xl:flex">
                <div class="flex items-center m-4 space-x-6">
                    <a href="" class="navbar-topic text-sm py-4">ข้อเสนอ & อีเวนท์</a>
                    <!-- <a href="" class="text-sm bg-red-200 py-4 dropdown">เกี่ยวกับเรา</a> -->
                    <div class="dropdown">
                        <a href="#" class="navbar-topic text-sm py-4"><button class="dropbtn">เกี่ยวกับเรา</button></a>
                        <div class="dropdown-content w-full bg-white flex-col items-center mt-4">
                            <div class="w-9/12 py-4">
                                <a href="#" class="text-sm">เรื่องราวของแบรนด์</a>
                                <a href="#" class="text-sm">ส่วนผสม</a>
                                <a href="#" class="text-sm">แคมเปญเพลย์กรีน</a>
                                <a href="#" class="text-sm">แคมเปญป่าสีเขียว</a>
                                <a href="#" class="text-sm">อาชีพ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="text-sm">ภาษาไทย</p>
                </div>
            </div>
        </div>
        <div class="w-full flex justify-center absolute">
            <img class="w-44" src="./img/header_logo.svg" alt="">
        </div>
        </div>
    </nav>
    <div class="slide-main swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/TH_R_127_L007.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_125_L007.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_126_L007.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_128_L007.jpg" />
            </div>
        </div>
        <div class="next"></div>
        <div class="previous"></div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <div class="container flex flex-col items-center m-4">
        <div class="w-11/12">
            <div class="describe-slide-main space-y-2">
                <p class="text-3xl">A Clean Vegan Makeup With Simple Label</p>
                <p class="text-lg">For you and For earth</p>
            </div>
        </div>
    </div>
    <div class="innistar-text container container flex flex-col items-center m-8 reveal fadeUp">
        <div class="w-11/12">
            <p class="text-animation"></p>
            <p class="text-xl" style="letter-spacing: 3.5px;">OF THE MONTH</p>
        </div>
    </div>
    <!-- INNISTRINNIST OF THE MONTH -->
    <div class="contain-innistar w-10/12 grid grid-cols-5 gap-1 reveal fadeUp"></div>

    <!-- REVIEWREVIEW OF THE MONTH -->
    <!-- <div class="review-month swiper w-full">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/TH_R_127_L007.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_125_L007.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_126_L007.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/TH_R_128_L007.jpg" />
            </div>
        </div>
        <div class="next"></div>
        <div class="previous"></div>
    </div> -->
    <!-- product of the month -->
    <div class="product-month w-full h-screen flex justify-center m-4">
        <div class="w-10/12 h-full flex justify-between items-center">
            <div class="flex space-x-6">
                <div class="simple-label">
                    <img src="./img/product-month/TH_L_40_L007_2.jpg" width="320" alt="">
                </div>
                <div class="simple-label">
                    <img src="./img/product-month/TH_L_40_L007_3.jpg" width="320" alt="">
                </div>
            </div>
            <div class="simple-label">
                <img src="./img/product-month/TH_L_40_L007.jpg" width="600" alt="">
            </div>

        </div>
    </div>
    <!-- ingredient -->
    <div class="ingredient-slide bg-cover w-full flex flex-col items-center relative" style="height: 960px;">
        <div class="ingredient-display bg-white flex flex-col justify-center items-center absolute">
            <p class="text-lg">INGREDIENT</p>
            <p class="green-innisfree text-5xl">Green Tea</p>
            <img src="./img/ingredient/material_greentea.jpg" alt="">

        </div>
        <div class="w-full absolute" style="bottom: 60px;">
            <div class="ingredient-main-slide swiper w-8/12">
                <div class="swiper-wrapper">
                    <div class="swiper-slide card-ingredient flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #795c4f;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_soybean.png" alt="">
                        </p>
                        <p>Soy Bean</p>
                    </div>
                    <div class="swiper-slide card-ingredient flex flex-col flex-wrap items-center justify-center"
                        style="background-color:#e5ad54;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_tangerine.png" alt="">
                        </p>
                        <p>Hallabong</p>
                    </div>
                    <div class="swiper-slide card-ingredient flex flex-col flex-wrap items-center justify-center"
                        style="background-color:#97b489;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_greenbarley.png" alt="">
                        </p>
                        <p>Green Barley</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #afc7b5;;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_forestformen.png" alt="">
                        </p>
                        <p>Gotjawal</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #2e6259;;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_greentea.png" alt="">
                        </p>
                        <p>Green Tea</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #5dc7db;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_bija.png" alt="">
                        </p>
                        <p>Bija</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #5a75fc;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_seeweed.png" alt="">
                        </p>
                        <p>Seaweed</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #b388d0;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_orchid.png" alt="">
                        </p>
                        <p>Orchid</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #f48080;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_pomegranate.png" alt="">
                        </p>
                        <p>Pomeg-ranate</p>
                    </div>
                    <div class="swiper-slide card-ingredient bg-red-500 flex flex-col flex-wrap items-center justify-center"
                        style="background-color: #5c503b;">
                        <p class="icon-ingredient">
                            <img src="./img/ingredient/icon/icon_greentea.png" alt="">
                        </p>
                        <p>Volcanic Cluster</p>
                    </div>
                </div>
            </div>
            <div class="next"></div>
            <div class="previous"></div>
        </div>
    </div>
    <div class="w-10/12 md:mx-auto slide-main swiper reveal fadeUp">
        <div class="swiper-wrapper box-content h-30 w- ">
            <div class="swiper-slide">
                <img src="./img/new_1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./img/new_2.jpg" />
            </div>
        </div>
        <div class="next"></div>
        <div class="previous"></div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!--member brandstory campaign-->
    <div class="banner flex w-10/12 md:container md:mx-auto mt-6 p-16 ">
        <div class="inline-block" id="pim">
            <img class="flex-1 w-96 px-4" src="./img/membership.jpeg">
            <p class="absolute text-white text-xl -mt-32 mx-32">MEMBERSHIP</p>
        </div>
        <div class="inline-block" id="pim">
            <img class="flex-1 w-96 px-4" src="./img/brandstory.jpeg">
            <p class="absolute text-white text-xl -mt-32 mx-32">BRAND STORY</p>
        </div>
        <div class="inline-block" id="pim">
            <img class="flex-1 w-96 px-4" src="./img/campaign.jpeg">
            <p class="absolute text-white text-xl -mt-32 mx-32">CAMPAIGN</p>
        </div>
    </div>
    <!-- footer !!!! -->
    <div class="container-footer w-full h-screen">
        <div class="contain-foot w-full flex flex-col items-center">
            <div class="h-full w-full flex items-center justify-center ">
                <div class="box-detail-foot w-10/12 h-3/5 flex flex-wrap">
                    <div class="product">ผลิตภัณฑ์
                        <div class="detail-in-foot mt-3 ">
                            <p>ผลิตภัณฑ์บำรุงผิว</p>
                            <p>เมคอัพ</p>
                            <p>ผลิตภัณฑ์บำรุงผิวและผม</p>
                            <p>มีอะไรใหม่</p>
                        </div>
                    </div>
                    <div class="product">ข้อเสนอ & อีเวนท์
                        <div class="detail-in-foot mt-3">
                            <p>ข้อเสนอปัจจุบัน</p>
                            <p>ข้อเสนอหมดอายุ</p>
                        </div>
                    </div>
                    <div class="product">ร้านค้า
                        <div class="detail-in-foot mt-3">
                            <p>ค้นหาร้านค้า</p>
                            <p>ข่าวสารจากหน้าร้าน</p>
                        </div>
                    </div>
                    <div class="product">เกี่ยวกับเรา
                        <div class="detail-in-foot mt-3">
                            <p>เรื่องราวของแบรนด์</p>
                            <p>ส่วนผสม</p>
                            <p>แตมเปญเพลย์กรีน</p>
                            <p>แคมเปญป่าสีเขียว</p>
                            <p>อาชีพ</p>
                        </div>
                    </div>
                    <div class="product">บัญชีของฉัน
                        <div class="detail-in-foot mt-3">
                            <p>ประวัติการซื้อ</p>
                            <p>คะแนนสะสม</p>
                            <p>รีวิว</p>
                            <p>คำถาม</p>
                            <p>แก้ไขข้อมูลส่วนตัว</p>
                        </div>
                    </div>
                    <div class="product">ลูกค้าสัมพันธ์
                        <div class="detail-in-foot mt-3">
                            <p>FAQs</p>
                            <p>ติดต่อเรา</p>
                            <p>มาย อินนิสฟรี รีวอร์ด</p>
                        </div>
                    </div>
                    <div class="product">เข้าสู่ระบบ / ลงทะเบียน
                        <div class="detail-in-foot mt-3">
                            <p>เข้าสู่ระบบ</p>
                            <p>ลงทะเบียน</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="box-contact-foot w-10/12 h-1/5 flex justify-between">
                <div class="logo-contact flex flex-col">
                    <img width="160" src="./img/footer_logo.svg">
                    <div class="h-full flex items-center">
                        <div class="contact-foot flex w-1/2 justify-between ">
                            <a href="https://www.facebook.com/innisfreeTH" target="_blank"><img
                                    src="./img/icon_facebook.svg"></a>
                            <a href="https://www.instagram.com/innisfreethailand/" target="_blank"><img
                                    src="./img/icon_instagram.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="mark-foot">
                    <img src="./img/footer_mark.svg">
                </div>
            </div>
        </div>
        <div class="navb-foot flex justify-center">
            <div class="w-10/12 flex justify-between">
                <div class="detail-left-navb h-full flex items-center">
                    <p>ข้อกำหนดละเงื่อนไข</p>
                    <p>นโยบายความเป็นส่วนตัว</p>
                    <p>ข้อกำหนดของ UGC</p>
                </div>
                <div class="detail-right-navb h-full flex items-center">
                    <p>Copyright © 2020 Innisfree. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script>
        var ingredient = new Swiper('.ingredient-main-slide', {
            slidesPerView: "auto",
            spaceBetween: 25,
            speed: 400,
            direction: getDirection(),
            navigation: {
                nextEl: '.next',
                prevEl: '.previous',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                },
            },
            loop: true,
            autoplay: true,
        });

        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

            return direction;
        }
        var i = 0;
        var check = ["O", "X", "I", "O", "r", "s", "N", "I", "X", "e", "N", "O", "l", "W", "I", "Q", "o", "a", "S", "n", "P", "o", "T", "P", "D", "x", "R"];
        var ans = "";
        function typeWrite() {
            if (i >= 23) { ans = "INNIST" } else if (i >= 19) { ans = "INNIS" } else if (i >= 15) { ans = "INNI" } else if (i >= 11) { ans = "INN" } else if (i >= 7) { ans = "IN" } else if (i >= 3) { ans = "I" }
            if (i < check.length - 4) {
                document.querySelector(".text-animation").innerHTML = ans + check[i];
                i++
                setTimeout(typeWrite, 100)
            }
            else if (i < 27) {
                document.querySelector(".text-animation").innerHTML = ans + `<i class="star">${check[i]}</i>`;
                i++
                setTimeout(typeWrite, 100)
            }

        }
        $(document).ready(function () {
            $(".loading").animate({
                opacity: '0'
            });
            $(".loading-innisfree").css("transform", "translateY(1rem)");
            setTimeout(() => {
                $(".loading").hide();
            }, 2000);

        })
        var swiper = new Swiper(".slide-main", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".next",
                prevEl: ".previous",
            },
            autoplay:
            {
                delay: 2500,
            },
            loop: true,
        });
        // var review = new Swiper(".review-month", {
        //     speed:15000,
        //     // spaceBetween: 30,
        //     centeredSlides: true,
        //     autoplay: {
        //         delay: 1000,
        //         disableOnInteraction: false,
        //     },
        //     pagination: {
        //         el: ".swiper-pagination",
        //         clickable: true,
        //     },
        //     navigation: {
        //         nextEl: ".next",
        //         prevEl: ".previous",
        //     },
        // });
        let requestURL = 'data.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();
        function dataReportStatus(data) {
            for (let i = 0; i < 10; i++) {
                var img = data[i].image;
                var name = data[i].name;
                var caption = data[i].caption;
                document.querySelector('.contain-innistar').innerHTML +=
                    `
                        <div class="bg-cover relative bg-no-repeat bg-img" style="background-image: url(${img});">
                            <div class="box-innistar p-2 w-full h-full absolute space-y-2">
                                <div class="user-ig flex space-x-1">
                                    <img class="profile w-8" src="./img/review-ig/404-profile.png">
                                    <p class="text-sm">${name}</p>
                                </div>
                                <div class="w-full h-3/4 overflow-y-auto break-words">${caption}</div>
                            </div>
                        </div>
                        `
            }
        }
        window.addEventListener("scroll", () => {
            reveal();
            setTimeout(textCheck, 300);
        });
        function textCheck() {
            if (document.querySelector(".text-animation").getBoundingClientRect().top < window.innerHeight - 100) {
                typeWrite();
            }
        }
        function reveal() {
            var reveals = document.querySelectorAll('.reveal');
            for (var i = 0; i < reveals.length; i++) {
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 0.5;
                if (revealtop < windowheight - revealpoint) {
                    console.log("Hello");
                    // $(reveals[i]).fadeIn(300);
                    reveals[i].classList.add('active');



                }
                else {
                    reveals[i].classList.remove('active');

                }
            }
        }
    </script>

</body>

</html>